# LicenseManager

./: LicenseManager.sln
LicenseManager/: App.xaml  App.xaml.cs  LicenseManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
LicenseManager.Component/: LicenseManager.Component.csproj
LicenseManager.Component/Object/: BindablePassword.xaml  BindablePassword.xaml.cs
LicenseManager.Component/Services/: NavigationService.cs
LicenseManager.Component/Stores/: NavigationStore.cs
LicenseManager.Component/ViewModels/: ActivationLicenseViewModel.cs  ConvalidateLicenseViewModel.cs  LicenseViewModel.cs
LicenseManager.Component/Views/: ActivationLicenseView.xaml  ActivationLicenseView.xaml.cs  ConvalidateLicenseView.xaml  ConvalidateLicenseView.xaml.cs
LicenseManager.Core/: LicenseKey.cs  LicenseManager.Core.csproj  LicenseManager.cs
LicenseManager.Domain/: LicenseConvalidate.cs  LicenseFunction.cs  LicenseKey.cs  LicenseManager.Domain.csproj
LicenseManager.EntityFramework/: DbContextExtensions.cs  LicenseManager.EntityFramework.csproj  LicenseManagerDbContext.cs  LicenseManagerDbContextFactory.cs  LicenseManagerDesignTimeDbContextFactory.cs
LicenseManager.WPF/: App.xaml  App.xaml.cs  AppMethods.cs  LicenseManager.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
LicenseManager.WPF/HostBuilders/: AddHostBuilderExtensions.cs
LicenseManager/Behaviors/: BindingProxy.cs
LicenseManager/Commands/: AsyncCommandBase.cs  AsyncRelayCommand.cs  CommandBase.cs  CreateCommand.cs  NavigateCommand.cs  RelayCommand.cs
LicenseManager/Converters/: BoolToVisibilityConverter.cs  NotNullToVisibilityConverter.cs
LicenseManager/DTOs/: LicenseDTO.cs
LicenseManager/DTOs/Base/: BaseDTO.cs  IBaseDTO.cs
LicenseManager/Enumerables/: ExpirationTypeEnum.cs  LicenseTypeEnum.cs  ProductTypeEnum.cs
LicenseManager/Extensions/: EnumExtension.cs  IEnumerableExtension.cs  StringExtensions.cs
LicenseManager/HostBuilders/: AddViewModelHostBuilderExtensions.cs
LicenseManager/LicenseManager/: CreateLicenseFile.cs  License.cs  LicenseKey.cs
LicenseManager/Services/Navigation/: INavigationService.cs  NavigationService.cs
LicenseManager/Stores/: INavigationStore.cs  ModalNavigationStore.cs  NavigationStore.cs
LicenseManager/ViewModels/: ActivationLicenseViewModel.cs  ConvalidateLicenseViewModel.cs  LicenseViewModel.cs  MainViewModel.cs
LicenseManager/ViewModels/Base/: CreateViewModel.cs  ViewModelBase.cs  ViewModelBaseDTO.cs
LicenseManager/Views/: ActivationLicenseView.xaml  ActivationLicenseView.xaml.cs  ConvalidateLicenseView.xaml  ConvalidateLicenseView.xaml.cs
(+13 files in other folders)
