<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LicenseManager.Domain\LicenseManager.Domain.csproj" />
    <ProjectReference Include="..\LicenseManager.Utility\LicenseManager.Utility.csproj" />
  </ItemGroup>

</Project>
